# JWT auth API consumers shared secrets
# Value does not matter, as long as it is not blank or nil,
# and the consumers have the same env value
API_AUTH_SECRET_APPLY=somesecretkeysomesecretkeysomesecretkeysomesecretkeysomesecretkeysomesecretkeysomesecretkeysomesecretkey